<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God is good</title>
    <link rel="stylesheet" href="">
    <style>
        /*ESTILO DA PAGINA*/
        p{
            color: #331100;
            border: solid 4px #999990;
            border-top-right-radius: 10%;
        }

        .primeiro_titulo {
            background-color: #337755;

        }

        .segundo_tema {
            color: #DDEE77;
        }

        h2 {
            background-color: #337755;
            color: #DDEE77;
        }
        
        .divs {
            color: #331100;
        }

        div > h2 {
            color: #999990;
        }
        #segundo_p_do_site {
            color: #FF0a00;
        }

        .texto-verde {
            color: #337755;
        }

        .texto-azul {
            color: #3354EE;
        }

        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
        }
        
        a{
            text-decoration: none;
        }

        header > a {
            color: red
        }

        header > nav > a:hover {
            color: #337755
        }        

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">oi</a>
        </nav>
    </header>
    <h1>Deus é Bom</h1>
    <p class="primeiro_titulo">É muito bommmm. </p>

    <h2 class="segundo_tema">Deus é Bom</h2>
    <p id="segundo_p_do_site">É muito bommmm. </p>

    <h3>Deus é Bom</h3>
    <p>É muito bommmm. </p>

    <div class="divs">
        <h2>oi</h2>
        <p>texto da div</p>
    </div>
</body>
</html>