<html lang="pt-br">
    <head>
        <title>Jesus is good</title>
        <style>
            main {
                background-color: #ffffaa;

            }

            main > h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: #ffff77;
                color: #0000D3;
                
            }

            p{
                background-color: orangered;
                padding-bottom: 50px;
                margin: 10px 40px 0px 50px;
            }
            
        </style>
    </head>
    <body>
        <header>

            <nav>
                <a href="/index.html">Inicial</a>
                <a href="/quemsomos.html">Quem Somos</a>
                <a href="/lista.html">Lista</a>
                <A href="/formulario.html">Formularios</A>
            </nav>

        </header>
        <main>
        <h1>Jesus é bom</h1>
        <p>Muito</p>
        <h2>Como:</h2>
        <p>Como?</p>
        <hr>
        <h3>Bom e Justo</h3>
        <p>Ele é Bom e Justo tambem.</p>
        <h4>Na Biblia</h4>
        <p height="10px">Como aparece na Biblia</b></p>
        <img width="auto" height="70%" src="https://img.freepik.com/vetores-gratis/desenho-de-cruz-crista-grunge-minimalista_1048-20096.jpg?t=st=1742336035~exp=1742339635~hmac=f2b108e75fb46d30c17a8c96bdfef3df94774696cc566a28a1a398f4efabdd70&w=740">
        <img width="70%" height="auto" src="https://img.freepik.com/vetores-gratis/desenho-de-cruz-crista-grunge-minimalista_1048-20096.jpg?t=st=1742336035~exp=1742339635~hmac=f2b108e75fb46d30c17a8c96bdfef3df94774696cc566a28a1a398f4efabdd70&w=740">
        <h5>Exemplos</h5>
        <br>
        <p>João <br/>3</p>
        <a href="https://www.bibliaonline.com.br/" target="_blank">ler</a>
        <h6>Graça</h6>
        <p>Morreu por nós para salvação do que Nele crer.</p>
        </main>
    </body>
</html>
