<html lang="pt-br">
    <head>
        <title>Jesus is good</title>
        
    </head>
    <body>
        <header>

            <nav>
                <a href="/index.html">Inicial</a>
                <a href="/quemsomos.html">Quem Somos</a>
                <a href="/lista.html">Lista</a>
                <A href="/formulario.html">Formularios</A>
            </nav>
            <style>
                header
                main {
                    background-color: #ffffaa;
    
                }
    
                main > h1{
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    background-color: #ffff77;
                    color: #0000D3;
                    
                }
    
                p{
                    background-color: orangered;
                    padding-bottom: 50px;
                    margin: 10px 40px 0px 50px;
                }
                
            </style>
        </header>
        <main>
            <table style="border: solid 2px black;">
                <tr>
                    <th>oi</th>
                    <th>ola</th>
                    <th>hy</th>
                </tr>
                <tr>
                    <td style="border: solid 2px black;">tudo bom?</td>
                    <td style="border: solid 2px black;">bão?</td>
                    <td style="border: solid 2px black;">ok?</td>
                </tr>
                <tr>
                    <td style="border: solid 2px black;">kkkk</td>
                    <td style="border: solid 2px black;">hehe</td>
                </tr>
                <tr>
                    <td style="border: solid 2px black;">td faz coluna</td>
                    <td style="border: solid 2px black;">tr faz linha se Deus quiser.</td>
                    <td style="border: solid 2px black;">th é uma coluna só para a primeira linha.</td>
                </tr>

            </table>
            <table>
                <tr>
                    <th>Preços</th>
                    <th>Produtos</th>
                    <th>É bom?</th>
                </tr>
                <tr>
                    <td>RS 500</td>
                    <td>Livros</td>
                    <td>Maravilhoso!</td>
                </tr>
                <tr>
                    <td>RS 400</td>
                    <td>Roupas</td>
                    <td>Legal eu acho.</td>
                </tr>
            </table>
        </main>
    </body>
</html>
