<html lang="pt-br">
    <head>
        <title>Jesus is good</title>
        <style>
            div {
                color: aqua;

            }

            .mo {

            }

            a{
                /* esse text-decoration tira aquela sublinhado*/
                text-decoration: 0 ;
            }


            main {
                background-color: #ffffaa;

            }

            main > h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: #ffff77;
                color: #0000D3;
                
            }

            p{
                background-color: orangered;
                padding-bottom: 50px;
                margin: 10px 40px 0px 50px;
            }
            

        </style>
    </head>
    <body>
        <header>

            <nav>
                <a href="/pra-FAC-porque-Deusbom-main/index.html">Inicial</a>
                <a href="/quemsomos.html">Quem Somos</a>
                <a href="/pra-FAC-porque-Deusbom-main/lista.html">Lista</a>
                <A href="/pra-FAC-porque-Deusbom-main/formulario.html">Formularios</A>
            </nav>

        </header>
        <main>
            <div>
                <form>
                    <div>
                        <label for="diga">fale</label>
                        <input type="text" id="diga" />
                    </div>
                    <div>
                        <label for="dias-de">quando</label>
                        <input type="date" />
                    </div>
                    <div>
                        <label for="quanto">quanto</label>
                        <input type="number" />
                    </div>
                    <div>
                        <label for="qual">qual deles</label>
                        <input type="checkbox" id="qual"/>
                    </div>
                    <div>
                        <label for="unica">1</label>
                        <input type="radio" id="unica1" name="unica"/>

                        <label for="unica">2</label>
                        <input type="radio" id="unica2" name="unica"/>

                        <label for="unica">3</label>
                        <input type="radio" id="unica3" name="unica"/>

                    </div>

                    <div>
                        <label for="button">0</label>
                        <input type="button" value="oi"/>
                    </div>
                    <div class="mo"style="background-color: #4e5f15; color: orange;">
                        <label for="ok">ok?</label>
                        <select id="ok">
                            <option style="text-decoration: none; color: aliceblue;" value="ok?">ok</option>
                            <option value="bom">bom</option>
                            <option value="sim">claro</option>
                        </select>
                    </div>
                    <button>oi</button>
                    <div>
                        <fieldset>
                            <legend>para falar</legend>
                            <div>
                                <label for="ol">oi</label>
                                <textarea id="ol">pode</textarea>
                            </div>
                            <div>
                                <label for="oke"></label>
                                <textarea id="oke"></textarea>
                            </div>
                        </fieldset>
                    </div>
                </form>
            </div>

        <p>Morreu por nós para salvação do que Nele crer.</p>
        </main>
    </body>
</html>
