<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">

    <title>Gos is good</title>

    <style>
        header{
            color: aliceblue;
            background-color: black
        }

        header > nav > a {
            text-decoration: 0;
            color: #DD9900;
        }

        header > nav > a:hover {
            text-decoration: 0;
            color: #DD9900;
            border: solid 5px #DD9900;
        }

        .section-produtos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .section-produtos > div {
            background-color: antiquewhite;
            width: 150px;
        }

        .section-produtos > div > h5 {
            
        }

    </style>
</head>
<body>
    <!---->
    <header>
        <nav>
            <a href="/index.html">Inicial</a>
            <a href="/quemsomos.html">Quem Somos</a>
            <a href="/lista.html">Lista</a>
            <A href="/formulario.html">Formularios</A>
        </nav>
    </header>
    <main>
        <h3>Produtos</h3>

        <section class="section-produtos">
            <div>
                <h4>produto 01</h4>
                <p>é legal</p>
                <h5>RS 50</h5>
            </div>
            <div>
                <h4>produto 02</h4>
                <p>é legal</p>
                <h5>RS 50</h5>
            </div>
            <div>
                <h4>produto 03</h4>
                <p>é legal</p>
                <h5>RS 50</h5>
            </div>
            <div>
                <h4>produto 04</h4>
                <p>é legal</p>
                <h5>RS 50</h5>
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>