<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="" content="">
    </head>
    <body>
        <header>

            <nav>
                <a href="/index.html">Inicial</a>
                <a href="/quemsomos.html">Quem Somos</a>
                <a href="/lista.html">Lista</a>
                <A href="/formulario.html">Formularios</A>
            </nav>
            <style>
                main {
                    background-color: #ffffaa;
    
                }
    
                main > h1{
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    background-color: #ffff77;
                    color: #0000D3;
                    
                }
    
                p{
                    background-color: orangered;
                    padding-bottom: 50px;
                    margin: 10px 40px 0px 50px;
                }
                
            </style>
        </header>
        <main>
            <p>Sou aluno da UniBrasil. Site para aprendisado entao o conteudo embora muito importante em alguns casos, o objetivo desse site é aprendisado eu acho</p>
        </main>
    </body>
</html>